MONGO_URI="mongodb+srv://thumbnaillab:thumbnaillab@cluster0.ylcdnjp.mongodb.net/thumbnaillab"
SESSION_SECRET="thumbnaillabs"
GOOGLE_API_KEY="AIzaSyA_FM0YlHsBRQIP1gcAUQZIQKcRcnHeL78"

CLOUDINARY_URL=cloudinary://945916725891435:BWKf_93vIW9Vgo70cKUDbnlDFAY@dkdedfcoo
